<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>AppErrorHandler</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
Sistema Productividades Class Reference
</div><!-- end of header -->

<div id="content">
<h1>AppErrorHandler</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#application.components">application.components</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class AppErrorHandler &raquo;
<a href="CErrorHandler.html">CErrorHandler</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Version</th>
  <td>0.1</td>
</tr>
<tr>
  <th>Source Code</th>
  <td>app/components/AppErrorHandler.php</td>
</tr>
<tr>
  <th>Author</th>
  <td>Luis Toledo</td>
</tr>
</table>

<div id="classDescription">
Clase que toma el control cuando se produce un Exception en los controladores
<br/><br/>
Actualmente no se esta usando, pero puede ser util para el control de excepciones</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="adminInfo">
  <td><a href="CErrorHandler.html#adminInfo-detail">adminInfo</a></td>
  <td>string</td>
  <td>the application administrator information (could be a name or email link).</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="discardOutput">
  <td><a href="CErrorHandler.html#discardOutput-detail">discardOutput</a></td>
  <td>boolean</td>
  <td>whether to discard any existing page output before error display.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="error">
  <td><a href="CErrorHandler.html#error-detail">error</a></td>
  <td>array</td>
  <td>Returns the details about the error that is currently being handled.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="errorAction">
  <td><a href="CErrorHandler.html#errorAction-detail">errorAction</a></td>
  <td>string</td>
  <td>the route (eg 'site/error') to the controller action that will be used to display external errors.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="maxSourceLines">
  <td><a href="CErrorHandler.html#maxSourceLines-detail">maxSourceLines</a></td>
  <td>integer</td>
  <td>maximum number of source code lines to be displayed.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="maxTraceSourceLines">
  <td><a href="CErrorHandler.html#maxTraceSourceLines-detail">maxTraceSourceLines</a></td>
  <td>integer</td>
  <td>maximum number of trace source code lines to be displayed.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
</table>
</div>
<div class="summary docProperty">
<h2>Protected Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="versionInfo">
  <td><a href="CErrorHandler.html#versionInfo-detail">versionInfo</a></td>
  <td>string</td>
  <td>Returns server version information.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getError">
  <td><a href="CErrorHandler.html#getError-detail">getError()</a></td>
  <td>Returns the details about the error that is currently being handled.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="handle">
  <td><a href="CErrorHandler.html#handle-detail">handle()</a></td>
  <td>Handles the exception/error event.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CApplicationComponent.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="argumentsToString">
  <td><a href="CErrorHandler.html#argumentsToString-detail">argumentsToString()</a></td>
  <td>Converts arguments array to its string representation</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="getExactTrace">
  <td><a href="CErrorHandler.html#getExactTrace-detail">getExactTrace()</a></td>
  <td>Returns the exact trace where the problem occurs.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="getHttpHeader">
  <td><a href="CErrorHandler.html#getHttpHeader-detail">getHttpHeader()</a></td>
  <td>Return correct message for each known http error code</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="getVersionInfo">
  <td><a href="CErrorHandler.html#getVersionInfo-detail">getVersionInfo()</a></td>
  <td>Returns server version information.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="getViewFile">
  <td><a href="CErrorHandler.html#getViewFile-detail">getViewFile()</a></td>
  <td>Determines which view file should be used.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="getViewFileInternal">
  <td><a href="CErrorHandler.html#getViewFileInternal-detail">getViewFileInternal()</a></td>
  <td>Looks for the view under the specified directory.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="handleError">
  <td><a href="CErrorHandler.html#handleError-detail">handleError()</a></td>
  <td>Handles the PHP error.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr id="handleException">
  <td><a href="AppErrorHandler.html#handleException-detail">handleException()</a></td>
  <td></td>
  <td>AppErrorHandler</td>
</tr>
<tr class="inherited" id="isAjaxRequest">
  <td><a href="CErrorHandler.html#isAjaxRequest-detail">isAjaxRequest()</a></td>
  <td>whether the current request is an AJAX (XMLHttpRequest) request.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="isCoreCode">
  <td><a href="CErrorHandler.html#isCoreCode-detail">isCoreCode()</a></td>
  <td>Returns a value indicating whether the call stack is from application code.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="render">
  <td><a href="CErrorHandler.html#render-detail">render()</a></td>
  <td>Renders the view.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
<tr class="inherited" id="renderSourceCode">
  <td><a href="CErrorHandler.html#renderSourceCode-detail">renderSourceCode()</a></td>
  <td>Renders the source code around the error line.</td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="handleException-detail">
handleException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>handleException</b>(string $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">Exception producida</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/AppErrorHandler.php#19 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">handleException</span><span style="color: #007700">(</span><span style="color: #0000BB">$exception</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//Exception&nbsp;example:&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;CDbCommand&nbsp;failed&nbsp;to&nbsp;execute&nbsp;the&nbsp;SQL&nbsp;statement:&nbsp;SQLSTATE[40001]:<br />&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Serialization&nbsp;failure:&nbsp;1213&nbsp;Deadlock&nbsp;found&nbsp;when&nbsp;trying&nbsp;to&nbsp;get&nbsp;lock;<br />&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;try&nbsp;restarting&nbsp;transaction.&nbsp;The&nbsp;SQL&nbsp;statement&nbsp;executed&nbsp;was:<br />&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;INSERT&nbsp;INTO&nbsp;`table_name`&nbsp;(`id`,&nbsp;`name`)&nbsp;VALUES&nbsp;(:yp0,&nbsp;:yp1)<br />&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;//echo&nbsp;$exception-&gt;getMessage();<br />&nbsp;&nbsp;&nbsp;&nbsp;//Yii::app()-&gt;user-&gt;setFlash('error',$e-&gt;getMessage());<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">handleException</span><span style="color: #007700">(</span><span style="color: #0000BB">$exception</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p></p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>