<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>BaseProdProductividad</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
Sistema Productividades Class Reference
</div><!-- end of header -->

<div id="content">
<h1>BaseProdProductividad</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#application.models._base">application.models._base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class BaseProdProductividad &raquo;
GxActiveRecord &raquo;
<a href="CActiveRecord.html">CActiveRecord</a> &raquo;
<a href="CModel.html">CModel</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>ArrayAccess, Traversable, IteratorAggregate</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="ProdProductividad.html">ProdProductividad</a></td>
</tr>
<tr>
  <th>Version</th>
  <td>0.1</td>
</tr>
<tr>
  <th>Source Code</th>
  <td>app/models/_base/BaseProdProductividad.php</td>
</tr>
<tr>
  <th>Author</th>
  <td>Luis Toledo</td>
</tr>
</table>

<div id="classDescription">
This is the model base class for the table "prod_productividad".
DO NOT MODIFY THIS FILE! It is automatically generated by giix.
If any changes are necessary, you must set or override the required
property or method in class "ProdProductividad".
<br/><br/>
Columns in table "prod_productividad" available as properties of the model,
followed by relations of table "prod_productividad" available as properties of the model.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="attributes">
  <td><a href="CActiveRecord.html#attributes-detail">attributes</a></td>
  <td>array</td>
  <td>Returns all column attribute values.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="cc">
  <td><a href="BaseProdProductividad.html#cc-detail">cc</a></td>
  <td><a href="ProdCentroCosto.html">ProdCentroCosto</a></td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="cc_id">
  <td><a href="BaseProdProductividad.html#cc_id-detail">cc_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="commandBuilder">
  <td><a href="CActiveRecord.html#commandBuilder-detail">commandBuilder</a></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td>Returns the command builder used by this AR.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="cuota_actual">
  <td><a href="BaseProdProductividad.html#cuota_actual-detail">cuota_actual</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="db">
  <td><a href="CActiveRecord.html#db-detail">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the default database connection for all active record classes.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="dbConnection">
  <td><a href="CActiveRecord.html#dbConnection-detail">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>Returns the database connection used by active record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="dbCriteria">
  <td><a href="CActiveRecord.html#dbCriteria-detail">dbCriteria</a></td>
  <td><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td>Returns the query criteria associated with this model.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="errors">
  <td><a href="CModel.html#errors-detail">errors</a></td>
  <td>array</td>
  <td>Returns the errors for all attribute or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr id="estado_id">
  <td><a href="BaseProdProductividad.html#estado_id-detail">estado_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="fecha_carga">
  <td><a href="BaseProdProductividad.html#fecha_carga-detail">fecha_carga</a></td>
  <td>string</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="isNewRecord">
  <td><a href="CActiveRecord.html#isNewRecord-detail">isNewRecord</a></td>
  <td>boolean</td>
  <td>Returns if the current record is new.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="iterator">
  <td><a href="CModel.html#iterator-detail">iterator</a></td>
  <td><a href="CMapIterator.html">CMapIterator</a></td>
  <td>Returns an iterator for traversing the attributes in the model.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="metaData">
  <td><a href="CActiveRecord.html#metaData-detail">metaData</a></td>
  <td><a href="CActiveRecordMetaData.html">CActiveRecordMetaData</a></td>
  <td>Returns the meta-data for this AR</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="monto">
  <td><a href="BaseProdProductividad.html#monto-detail">monto</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="numero_cuotas">
  <td><a href="BaseProdProductividad.html#numero_cuotas-detail">numero_cuotas</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="observaciones">
  <td><a href="BaseProdProductividad.html#observaciones-detail">observaciones</a></td>
  <td>string</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="oldPrimaryKey">
  <td><a href="CActiveRecord.html#oldPrimaryKey-detail">oldPrimaryKey</a></td>
  <td>mixed</td>
  <td>Returns the old primary key value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="periodo">
  <td><a href="BaseProdProductividad.html#periodo-detail">periodo</a></td>
  <td><a href="ProdPeriodo.html">ProdPeriodo</a></td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="periodo_id">
  <td><a href="BaseProdProductividad.html#periodo_id-detail">periodo_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="persona">
  <td><a href="BaseProdProductividad.html#persona-detail">persona</a></td>
  <td><a href="ProdPersona.html">ProdPersona</a></td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="personaCarga">
  <td><a href="BaseProdProductividad.html#personaCarga-detail">personaCarga</a></td>
  <td><a href="ProdPersona.html">ProdPersona</a></td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="persona_carga_id">
  <td><a href="BaseProdProductividad.html#persona_carga_id-detail">persona_carga_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="persona_id">
  <td><a href="BaseProdProductividad.html#persona_id-detail">persona_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="pkSeparator">
  <td>pkSeparator</td>
  <td>string</td>
  <td>the separator used to separate the primary keys values in a
composite pk table.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="primaryKey">
  <td><a href="CActiveRecord.html#primaryKey-detail">primaryKey</a></td>
  <td>mixed</td>
  <td>Returns the primary key value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="productividad_id">
  <td><a href="BaseProdProductividad.html#productividad_id-detail">productividad_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="safeAttributeNames">
  <td><a href="CModel.html#safeAttributeNames-detail">safeAttributeNames</a></td>
  <td>array</td>
  <td>Returns the attribute names that are safe to be massively assigned.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="scenario">
  <td><a href="CModel.html#scenario-detail">scenario</a></td>
  <td>string</td>
  <td>Returns the scenario that this model is used in.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="tableAlias">
  <td><a href="CActiveRecord.html#tableAlias-detail">tableAlias</a></td>
  <td>string</td>
  <td>Returns the table alias to be used by the find methods.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="tableSchema">
  <td><a href="CActiveRecord.html#tableSchema-detail">tableSchema</a></td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td>Returns the metadata of the table that this AR belongs to</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="tipoProd">
  <td><a href="BaseProdProductividad.html#tipoProd-detail">tipoProd</a></td>
  <td><a href="ProdTipoProductividad.html">ProdTipoProductividad</a></td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="tipo_prod_id">
  <td><a href="BaseProdProductividad.html#tipo_prod_id-detail">tipo_prod_id</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="total_monto_asignado">
  <td><a href="BaseProdProductividad.html#total_monto_asignado-detail">total_monto_asignado</a></td>
  <td>int</td>
  <td></td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="validatorList">
  <td><a href="CModel.html#validatorList-detail">validatorList</a></td>
  <td><a href="CList.html">CList</a></td>
  <td>Returns all the validators declared in the model.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="validators">
  <td><a href="CModel.html#validators-detail">validators</a></td>
  <td>array</td>
  <td>Returns the validators applicable to the current <a href="BaseProdProductividad.html#scenario">scenario</a>.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CActiveRecord.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CActiveRecord.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="__get">
  <td><a href="BaseProdProductividad.html#__get-detail">__get()</a></td>
  <td>Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CActiveRecord.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CActiveRecord.html#__set-detail">__set()</a></td>
  <td>PHP setter magic method.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="__sleep">
  <td><a href="CActiveRecord.html#__sleep-detail">__sleep()</a></td>
  <td>PHP sleep magic method.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="__toString">
  <td>__toString()</td>
  <td>Returns a string representation of the model instance, based on</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CActiveRecord.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="addError">
  <td><a href="CModel.html#addError-detail">addError()</a></td>
  <td>Adds a new error to the specified attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="addErrors">
  <td><a href="CModel.html#addErrors-detail">addErrors()</a></td>
  <td>Adds a list of errors.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="addRelatedRecord">
  <td><a href="CActiveRecord.html#addRelatedRecord-detail">addRelatedRecord()</a></td>
  <td>Do not call this method. This method is used internally by <a href="CActiveFinder.html">CActiveFinder</a> to populate</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="afterFind">
  <td><a href="BaseProdProductividad.html#afterFind-detail">afterFind()</a></td>
  <td>Desencripta el valor de la base de datos para que el sistema lo pueda leer</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="afterFindInternal">
  <td><a href="CActiveRecord.html#afterFindInternal-detail">afterFindInternal()</a></td>
  <td>Calls <a href="BaseProdProductividad.html#afterFind">afterFind</a>.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="applyScopes">
  <td><a href="CActiveRecord.html#applyScopes-detail">applyScopes()</a></td>
  <td>Applies the query scopes to the given criteria.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="attributeLabels">
  <td><a href="BaseProdProductividad.html#attributeLabels-detail">attributeLabels()</a></td>
  <td>Obtiene el label de los campos de la tablas</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="attributeNames">
  <td><a href="CActiveRecord.html#attributeNames-detail">attributeNames()</a></td>
  <td>Returns the list of all attribute names of the model.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="beforeFindInternal">
  <td><a href="CActiveRecord.html#beforeFindInternal-detail">beforeFindInternal()</a></td>
  <td>Calls <a href="BaseProdProductividad.html#beforeFind">beforeFind</a>.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="beforeSave">
  <td><a href="BaseProdProductividad.html#beforeSave-detail">beforeSave()</a></td>
  <td>Encripta el valor del monto que se carga desde el sistema para almacenarlo</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CModel.html#behaviors-detail">behaviors()</a></td>
  <td>Returns a list of behaviors that this model should behave as.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="cache">
  <td><a href="CActiveRecord.html#cache-detail">cache()</a></td>
  <td>Sets the parameters about query caching.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="clearErrors">
  <td><a href="CModel.html#clearErrors-detail">clearErrors()</a></td>
  <td>Removes errors for all attributes or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="count">
  <td><a href="CActiveRecord.html#count-detail">count()</a></td>
  <td>Finds the number of rows satisfying the specified query condition.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="countByAttributes">
  <td><a href="CActiveRecord.html#countByAttributes-detail">countByAttributes()</a></td>
  <td>Finds the number of rows that have the specified attribute values.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="countBySql">
  <td><a href="CActiveRecord.html#countBySql-detail">countBySql()</a></td>
  <td>Finds the number of rows using the given SQL statement.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="createValidators">
  <td><a href="CModel.html#createValidators-detail">createValidators()</a></td>
  <td>Creates validator objects based on the specification in <a href="BaseProdProductividad.html#rules">rules</a>.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="defaultScope">
  <td><a href="CActiveRecord.html#defaultScope-detail">defaultScope()</a></td>
  <td>Returns the default named scope that should be implicitly applied to all queries for this model.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="delete">
  <td><a href="CActiveRecord.html#delete-detail">delete()</a></td>
  <td>Deletes the row corresponding to this active record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="deleteAll">
  <td><a href="CActiveRecord.html#deleteAll-detail">deleteAll()</a></td>
  <td>Deletes rows with the specified condition.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="deleteAllByAttributes">
  <td><a href="CActiveRecord.html#deleteAllByAttributes-detail">deleteAllByAttributes()</a></td>
  <td>Deletes rows which match the specified attribute values.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="deleteByPk">
  <td><a href="CActiveRecord.html#deleteByPk-detail">deleteByPk()</a></td>
  <td>Deletes rows with the specified primary key.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="equals">
  <td><a href="CActiveRecord.html#equals-detail">equals()</a></td>
  <td>Compares current active record with another one.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="exists">
  <td><a href="CActiveRecord.html#exists-detail">exists()</a></td>
  <td>Checks whether there is row satisfying the specified condition.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="extractPkValue">
  <td>extractPkValue()</td>
  <td>Extracts and returns only the primary keys values from each model.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="fillPkColumnNames">
  <td>fillPkColumnNames()</td>
  <td>Fills the provided array of PK values with the composite PK column names.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="find">
  <td><a href="CActiveRecord.html#find-detail">find()</a></td>
  <td>Finds a single active record with the specified condition.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findAll">
  <td><a href="CActiveRecord.html#findAll-detail">findAll()</a></td>
  <td>Finds all active records satisfying the specified condition.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findAllAttributes">
  <td>findAllAttributes()</td>
  <td>Finds all active records satisfying the specified condition, selecting only the requested</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="findAllByAttributes">
  <td><a href="CActiveRecord.html#findAllByAttributes-detail">findAllByAttributes()</a></td>
  <td>Finds all active records that have the specified attribute values.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findAllByPk">
  <td><a href="CActiveRecord.html#findAllByPk-detail">findAllByPk()</a></td>
  <td>Finds all active records with the specified primary keys.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findAllBySql">
  <td><a href="CActiveRecord.html#findAllBySql-detail">findAllBySql()</a></td>
  <td>Finds all active records using the specified SQL statement.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findByAttributes">
  <td><a href="CActiveRecord.html#findByAttributes-detail">findByAttributes()</a></td>
  <td>Finds a single active record that has the specified attribute values.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findByPk">
  <td><a href="CActiveRecord.html#findByPk-detail">findByPk()</a></td>
  <td>Finds a single active record with the specified primary key.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findBySql">
  <td><a href="CActiveRecord.html#findBySql-detail">findBySql()</a></td>
  <td>Finds a single active record with the specified SQL statement.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="findRelation">
  <td>findRelation()</td>
  <td>Finds the relation of the specified column.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="generateAttributeLabel">
  <td><a href="CModel.html#generateAttributeLabel-detail">generateAttributeLabel()</a></td>
  <td>Generates a user friendly attribute label.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getActiveRelation">
  <td><a href="CActiveRecord.html#getActiveRelation-detail">getActiveRelation()</a></td>
  <td>Returns the named relation declared for this AR class.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getAttribute">
  <td><a href="CActiveRecord.html#getAttribute-detail">getAttribute()</a></td>
  <td>Returns the named attribute value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getAttributeLabel">
  <td>getAttributeLabel()</td>
  <td>Returns the text label for the specified attribute.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="getAttributes">
  <td><a href="CActiveRecord.html#getAttributes-detail">getAttributes()</a></td>
  <td>Returns all column attribute values.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getCommandBuilder">
  <td><a href="CActiveRecord.html#getCommandBuilder-detail">getCommandBuilder()</a></td>
  <td>Returns the command builder used by this AR.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getDbConnection">
  <td><a href="CActiveRecord.html#getDbConnection-detail">getDbConnection()</a></td>
  <td>Returns the database connection used by active record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getDbCriteria">
  <td><a href="CActiveRecord.html#getDbCriteria-detail">getDbCriteria()</a></td>
  <td>Returns the query criteria associated with this model.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getError">
  <td><a href="CModel.html#getError-detail">getError()</a></td>
  <td>Returns the first error of the specified attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getErrors">
  <td><a href="CModel.html#getErrors-detail">getErrors()</a></td>
  <td>Returns the errors for all attribute or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsNewRecord">
  <td><a href="CActiveRecord.html#getIsNewRecord-detail">getIsNewRecord()</a></td>
  <td>Returns if the current record is new.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getIterator">
  <td><a href="CModel.html#getIterator-detail">getIterator()</a></td>
  <td>Returns an iterator for traversing the attributes in the model.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getMetaData">
  <td><a href="CActiveRecord.html#getMetaData-detail">getMetaData()</a></td>
  <td>Returns the meta-data for this AR</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getOldPrimaryKey">
  <td><a href="CActiveRecord.html#getOldPrimaryKey-detail">getOldPrimaryKey()</a></td>
  <td>Returns the old primary key value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getPrimaryKey">
  <td><a href="CActiveRecord.html#getPrimaryKey-detail">getPrimaryKey()</a></td>
  <td>Returns the primary key value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getRelated">
  <td><a href="CActiveRecord.html#getRelated-detail">getRelated()</a></td>
  <td>Returns the related record(s).</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getRelationLabel">
  <td>getRelationLabel()</td>
  <td>Returns the text label for the specified active record relation, attribute or class property.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="getSafeAttributeNames">
  <td><a href="CModel.html#getSafeAttributeNames-detail">getSafeAttributeNames()</a></td>
  <td>Returns the attribute names that are safe to be massively assigned.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getScenario">
  <td><a href="CModel.html#getScenario-detail">getScenario()</a></td>
  <td>Returns the scenario that this model is used in.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getTableAlias">
  <td><a href="CActiveRecord.html#getTableAlias-detail">getTableAlias()</a></td>
  <td>Returns the table alias to be used by the find methods.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getTableSchema">
  <td><a href="CActiveRecord.html#getTableSchema-detail">getTableSchema()</a></td>
  <td>Returns the metadata of the table that this AR belongs to</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="getValidatorList">
  <td><a href="CModel.html#getValidatorList-detail">getValidatorList()</a></td>
  <td>Returns all the validators declared in the model.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="getValidators">
  <td><a href="CModel.html#getValidators-detail">getValidators()</a></td>
  <td>Returns the validators applicable to the current <a href="BaseProdProductividad.html#scenario">scenario</a>.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="hasAttribute">
  <td><a href="CActiveRecord.html#hasAttribute-detail">hasAttribute()</a></td>
  <td>Checks whether this AR has the named attribute</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="hasErrors">
  <td><a href="CModel.html#hasErrors-detail">hasErrors()</a></td>
  <td>Returns a value indicating whether there is any validation error.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasRelated">
  <td><a href="CActiveRecord.html#hasRelated-detail">hasRelated()</a></td>
  <td>Returns a value indicating whether the named related object(s) has been loaded.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CActiveRecord.html#init-detail">init()</a></td>
  <td>Initializes this model.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="insert">
  <td><a href="CActiveRecord.html#insert-detail">insert()</a></td>
  <td>Inserts a row into the table based on this active record attributes.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="isAttributeRequired">
  <td><a href="CModel.html#isAttributeRequired-detail">isAttributeRequired()</a></td>
  <td>Returns a value indicating whether the attribute is required.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="isAttributeSafe">
  <td><a href="CModel.html#isAttributeSafe-detail">isAttributeSafe()</a></td>
  <td>Returns a value indicating whether the attribute is safe for massive assignments.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr id="label">
  <td><a href="BaseProdProductividad.html#label-detail">label()</a></td>
  <td>Recupera el label de un campo de la tabla</td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="model">
  <td><a href="BaseProdProductividad.html#model-detail">model()</a></td>
  <td>Recupera el objeto que mapea la tabla</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="offsetExists">
  <td><a href="CActiveRecord.html#offsetExists-detail">offsetExists()</a></td>
  <td>Returns whether there is an element at the specified offset.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="offsetGet">
  <td><a href="CModel.html#offsetGet-detail">offsetGet()</a></td>
  <td>Returns the element at the specified offset.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="offsetSet">
  <td><a href="CModel.html#offsetSet-detail">offsetSet()</a></td>
  <td>Sets the element at the specified offset.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="offsetUnset">
  <td><a href="CModel.html#offsetUnset-detail">offsetUnset()</a></td>
  <td>Unsets the element at the specified offset.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onAfterConstruct">
  <td><a href="CModel.html#onAfterConstruct-detail">onAfterConstruct()</a></td>
  <td>This event is raised after the model instance is created by new operator.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onAfterDelete">
  <td><a href="CActiveRecord.html#onAfterDelete-detail">onAfterDelete()</a></td>
  <td>This event is raised after the record is deleted.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterFind">
  <td><a href="CActiveRecord.html#onAfterFind-detail">onAfterFind()</a></td>
  <td>This event is raised after the record is instantiated by a find method.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterSave">
  <td><a href="CActiveRecord.html#onAfterSave-detail">onAfterSave()</a></td>
  <td>This event is raised after the record is saved.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterValidate">
  <td><a href="CModel.html#onAfterValidate-detail">onAfterValidate()</a></td>
  <td>This event is raised after the validation is performed.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onBeforeDelete">
  <td><a href="CActiveRecord.html#onBeforeDelete-detail">onBeforeDelete()</a></td>
  <td>This event is raised before the record is deleted.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onBeforeFind">
  <td><a href="CActiveRecord.html#onBeforeFind-detail">onBeforeFind()</a></td>
  <td>This event is raised before an AR finder performs a find call.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onBeforeSave">
  <td><a href="CActiveRecord.html#onBeforeSave-detail">onBeforeSave()</a></td>
  <td>This event is raised before the record is saved.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onBeforeValidate">
  <td><a href="CModel.html#onBeforeValidate-detail">onBeforeValidate()</a></td>
  <td>This event is raised before the validation is performed.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onUnsafeAttribute">
  <td><a href="CModel.html#onUnsafeAttribute-detail">onUnsafeAttribute()</a></td>
  <td>This method is invoked when an unsafe attribute is being massively assigned.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr id="pivotModels">
  <td><a href="BaseProdProductividad.html#pivotModels-detail">pivotModels()</a></td>
  <td>Define las relaciones que tiene la tabla con el resto de objetos del modelos</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="populateRecord">
  <td><a href="CActiveRecord.html#populateRecord-detail">populateRecord()</a></td>
  <td>Creates an active record with the given attributes.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="populateRecords">
  <td><a href="CActiveRecord.html#populateRecords-detail">populateRecords()</a></td>
  <td>Creates a list of active records based on the input data.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="primaryKey()">
  <td><a href="CActiveRecord.html#primaryKey()-detail">primaryKey()</a></td>
  <td>Returns the primary key of the associated database table.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="refresh">
  <td><a href="CActiveRecord.html#refresh-detail">refresh()</a></td>
  <td>Repopulates this active record with the latest data.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="refreshMetaData">
  <td><a href="CActiveRecord.html#refreshMetaData-detail">refreshMetaData()</a></td>
  <td>Refreshes the meta data for this AR class.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="relations">
  <td><a href="BaseProdProductividad.html#relations-detail">relations()</a></td>
  <td>Define las relaciones que tiene la tabla con el resto de objetos del modelos</td>
  <td>BaseProdProductividad</td>
</tr>
<tr id="representingColumn">
  <td><a href="BaseProdProductividad.html#representingColumn-detail">representingColumn()</a></td>
  <td>Obtiene el nombre de la columna que representa la tabla</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="representingColumnSeparator">
  <td>representingColumnSeparator()</td>
  <td></td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="resetScope">
  <td><a href="CActiveRecord.html#resetScope-detail">resetScope()</a></td>
  <td>Resets all scopes and criterias applied.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="rules">
  <td><a href="BaseProdProductividad.html#rules-detail">rules()</a></td>
  <td>Reglas de validación del objeto que mapea a la tabla</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="save">
  <td><a href="CActiveRecord.html#save-detail">save()</a></td>
  <td>Saves the current record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="saveAttributes">
  <td><a href="CActiveRecord.html#saveAttributes-detail">saveAttributes()</a></td>
  <td>Saves a selected list of attributes.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="saveCounters">
  <td><a href="CActiveRecord.html#saveCounters-detail">saveCounters()</a></td>
  <td>Saves one or several counter columns for the current AR object.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="saveMultiple">
  <td>saveMultiple()</td>
  <td>Saves multiple active records.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="saveWithRelated">
  <td>saveWithRelated()</td>
  <td>Saves the current record and its MANY_MANY relations.</td>
  <td>GxActiveRecord</td>
</tr>
<tr class="inherited" id="scopes">
  <td><a href="CActiveRecord.html#scopes-detail">scopes()</a></td>
  <td>Returns the declaration of named scopes.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="search">
  <td><a href="BaseProdProductividad.html#search-detail">search()</a></td>
  <td>Ejecuta la busqueda de registros de la tabla</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="setAttribute">
  <td><a href="CActiveRecord.html#setAttribute-detail">setAttribute()</a></td>
  <td>Sets the named attribute value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="setAttributes">
  <td><a href="CModel.html#setAttributes-detail">setAttributes()</a></td>
  <td>Sets the attribute values in a massive way.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="setDbCriteria">
  <td><a href="CActiveRecord.html#setDbCriteria-detail">setDbCriteria()</a></td>
  <td>Sets the query criteria for the current model.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="setIsNewRecord">
  <td><a href="CActiveRecord.html#setIsNewRecord-detail">setIsNewRecord()</a></td>
  <td>Sets if the record is new.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="setOldPrimaryKey">
  <td><a href="CActiveRecord.html#setOldPrimaryKey-detail">setOldPrimaryKey()</a></td>
  <td>Sets the old primary key value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="setPrimaryKey">
  <td><a href="CActiveRecord.html#setPrimaryKey-detail">setPrimaryKey()</a></td>
  <td>Sets the primary key value.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="setScenario">
  <td><a href="CModel.html#setScenario-detail">setScenario()</a></td>
  <td>Sets the scenario for the model.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="setTableAlias">
  <td><a href="CActiveRecord.html#setTableAlias-detail">setTableAlias()</a></td>
  <td>Sets the table alias to be used in queries.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr id="tableName">
  <td><a href="BaseProdProductividad.html#tableName-detail">tableName()</a></td>
  <td>Obtiene el nombre de la tablas</td>
  <td>BaseProdProductividad</td>
</tr>
<tr class="inherited" id="together">
  <td><a href="CActiveRecord.html#together-detail">together()</a></td>
  <td>Sets <a href="CDbCriteria.html#together">CDbCriteria::together</a> property to be true.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="unsetAttributes">
  <td><a href="CModel.html#unsetAttributes-detail">unsetAttributes()</a></td>
  <td>Sets the attributes to be null.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="update">
  <td><a href="CActiveRecord.html#update-detail">update()</a></td>
  <td>Updates the row represented by this active record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="updateAll">
  <td><a href="CActiveRecord.html#updateAll-detail">updateAll()</a></td>
  <td>Updates records with the specified condition.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="updateByPk">
  <td><a href="CActiveRecord.html#updateByPk-detail">updateByPk()</a></td>
  <td>Updates records with the specified primary key(s).</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="updateCounters">
  <td><a href="CActiveRecord.html#updateCounters-detail">updateCounters()</a></td>
  <td>Updates one or several counter columns.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="validate">
  <td><a href="CModel.html#validate-detail">validate()</a></td>
  <td>Performs the validation.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="with">
  <td><a href="CActiveRecord.html#with-detail">with()</a></td>
  <td>Specifies which related objects should be eagerly loaded.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="afterConstruct">
  <td><a href="CModel.html#afterConstruct-detail">afterConstruct()</a></td>
  <td>This method is invoked after a model instance is created by new operator.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="afterDelete">
  <td><a href="CActiveRecord.html#afterDelete-detail">afterDelete()</a></td>
  <td>This method is invoked after deleting a record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="afterSave">
  <td><a href="CActiveRecord.html#afterSave-detail">afterSave()</a></td>
  <td>This method is invoked after saving a record successfully.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="afterValidate">
  <td><a href="CModel.html#afterValidate-detail">afterValidate()</a></td>
  <td>This method is invoked after validation ends.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="beforeDelete">
  <td><a href="CActiveRecord.html#beforeDelete-detail">beforeDelete()</a></td>
  <td>This method is invoked before deleting a record.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="beforeFind">
  <td><a href="CActiveRecord.html#beforeFind-detail">beforeFind()</a></td>
  <td>This method is invoked before an AR finder executes a find call.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="beforeValidate">
  <td><a href="CModel.html#beforeValidate-detail">beforeValidate()</a></td>
  <td>This method is invoked before validation starts.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="instantiate">
  <td><a href="CActiveRecord.html#instantiate-detail">instantiate()</a></td>
  <td>Creates an active record instance.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="query">
  <td><a href="CActiveRecord.html#query-detail">query()</a></td>
  <td>Performs the actual DB query and populates the AR objects with the query result.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="saveRelated">
  <td>saveRelated()</td>
  <td>Saves the MANY_MANY relations of this record.</td>
  <td>GxActiveRecord</td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary docEvent">
<h2>Events</h2>

<p><a href="#" class="toggle">Hide inherited events</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-event" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="onBeforeSave">
  <td><a href="CActiveRecord.html#onBeforeSave-detail">onBeforeSave</a></td>
  <td>This event is raised before the record is saved.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterSave">
  <td><a href="CActiveRecord.html#onAfterSave-detail">onAfterSave</a></td>
  <td>This event is raised after the record is saved.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onBeforeDelete">
  <td><a href="CActiveRecord.html#onBeforeDelete-detail">onBeforeDelete</a></td>
  <td>This event is raised before the record is deleted.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterDelete">
  <td><a href="CActiveRecord.html#onAfterDelete-detail">onAfterDelete</a></td>
  <td>This event is raised after the record is deleted.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onBeforeFind">
  <td><a href="CActiveRecord.html#onBeforeFind-detail">onBeforeFind</a></td>
  <td>This event is raised before an AR finder performs a find call.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterFind">
  <td><a href="CActiveRecord.html#onAfterFind-detail">onAfterFind</a></td>
  <td>This event is raised after the record is instantiated by a find method.</td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
</tr>
<tr class="inherited" id="onAfterConstruct">
  <td><a href="CModel.html#onAfterConstruct-detail">onAfterConstruct</a></td>
  <td>This event is raised after the model instance is created by new operator.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onBeforeValidate">
  <td><a href="CModel.html#onBeforeValidate-detail">onBeforeValidate</a></td>
  <td>This event is raised before the validation is performed.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onAfterValidate">
  <td><a href="CModel.html#onAfterValidate-detail">onAfterValidate</a></td>
  <td>This event is raised after the validation is performed.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited" id="onUnsafeAttribute">
  <td><a href="CModel.html#onUnsafeAttribute-detail">onUnsafeAttribute</a></td>
  <td>This method is invoked when an unsafe attribute is being massively assigned.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<div class="detailHeader" id="cc-detail">
cc<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
<a href="ProdCentroCosto.html">ProdCentroCosto</a> <b>cc</b>;</div>

<p></p>


<div class="detailHeader" id="cc_id-detail">
cc_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>cc_id</b>;</div>

<p></p>


<div class="detailHeader" id="cuota_actual-detail">
cuota_actual<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>cuota_actual</b>;</div>

<p></p>


<div class="detailHeader" id="estado_id-detail">
estado_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>estado_id</b>;</div>

<p></p>


<div class="detailHeader" id="fecha_carga-detail">
fecha_carga<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
string <b>fecha_carga</b>;</div>

<p></p>


<div class="detailHeader" id="monto-detail">
monto<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>monto</b>;</div>

<p></p>


<div class="detailHeader" id="numero_cuotas-detail">
numero_cuotas<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>numero_cuotas</b>;</div>

<p></p>


<div class="detailHeader" id="observaciones-detail">
observaciones<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
string <b>observaciones</b>;</div>

<p></p>


<div class="detailHeader" id="periodo-detail">
periodo<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
<a href="ProdPeriodo.html">ProdPeriodo</a> <b>periodo</b>;</div>

<p></p>


<div class="detailHeader" id="periodo_id-detail">
periodo_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>periodo_id</b>;</div>

<p></p>


<div class="detailHeader" id="persona-detail">
persona<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
<a href="ProdPersona.html">ProdPersona</a> <b>persona</b>;</div>

<p></p>


<div class="detailHeader" id="personaCarga-detail">
personaCarga<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
<a href="ProdPersona.html">ProdPersona</a> <b>personaCarga</b>;</div>

<p></p>


<div class="detailHeader" id="persona_carga_id-detail">
persona_carga_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>persona_carga_id</b>;</div>

<p></p>


<div class="detailHeader" id="persona_id-detail">
persona_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>persona_id</b>;</div>

<p></p>


<div class="detailHeader" id="productividad_id-detail">
productividad_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>productividad_id</b>;</div>

<p></p>


<div class="detailHeader" id="tipoProd-detail">
tipoProd<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
<a href="ProdTipoProductividad.html">ProdTipoProductividad</a> <b>tipoProd</b>;</div>

<p></p>


<div class="detailHeader" id="tipo_prod_id-detail">
tipo_prod_id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>tipo_prod_id</b>;</div>

<p></p>


<div class="detailHeader" id="total_monto_asignado-detail">
total_monto_asignado<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
int <b>total_monto_asignado</b>;</div>

<p></p>


<h2>Method Details</h2>

<div class="detailHeader" id="__get-detail">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">nombre del campo</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">valor del campo</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#205 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__get</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(</span><span style="color: #0000BB">$name</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">"observaciones"</span><span style="color: #007700">:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$observaciones&nbsp;</span><span style="color: #007700">=&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">__get</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(empty(</span><span style="color: #0000BB">$observaciones</span><span style="color: #007700">))<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$observaciones&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"Sin&nbsp;observaciones"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$observaciones</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">__get</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />}</span>
</span>
</code></div>
</div>
<p>Sobre escribe el metodo __get de la clase padre para obtener el valor de un campo de la tabla
Se usa para mostrar un valor en el campo observaciones cuando este es nulo</p>


<div class="detailHeader" id="afterFind-detail">
afterFind()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>afterFind</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">Retorna el valor del montos de forma numericas</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#178 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">afterFind</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$val&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">afterFind</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">monto&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Globals</span><span style="color: #007700">::</span><span style="color: #0000BB">aesDecrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">monto</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">total_monto_asignado&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Globals</span><span style="color: #007700">::</span><span style="color: #0000BB">aesDecrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">total_monto_asignado</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$val</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Desencripta el valor de la base de datos para que el sistema lo pueda leer</p>


<div class="detailHeader" id="attributeLabels-detail">
attributeLabels()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>attributeLabels</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#122 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">attributeLabels</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'productividad_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Productuvidad'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'periodo_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'tipo_prod_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'cc_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'persona_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'monto'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Monto'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'fecha_carga'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Fecha&nbsp;Carga'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'persona_carga_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'numero_cuotas'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Numero&nbsp;Cuotas'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'cuota_actual'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Cuota&nbsp;Actual'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'total_monto_asignado'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Total&nbsp;Monto&nbsp;Asignado'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'estado_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Estado'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'observaciones'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Observaciones'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'tipoProd'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'persona'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'cc'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'periodo'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'personaCarga'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;);<br />}</span>
</span>
</code></div>
</div>
<p>Obtiene el label de los campos de la tablas</p>


<div class="detailHeader" id="beforeSave-detail">
beforeSave()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>beforeSave</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">Retorna el valor del monto encriptado antes de construir el inserts</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#191 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">beforeSave</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$val&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">beforeSave</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">monto&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Globals</span><span style="color: #007700">::</span><span style="color: #0000BB">aesEncrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">monto</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">total_monto_asignado&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Globals</span><span style="color: #007700">::</span><span style="color: #0000BB">aesEncrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">total_monto_asignado</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$val</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Encripta el valor del monto que se carga desde el sistema para almacenarlo 
en la base de datos</p>


<div class="detailHeader" id="label-detail">
label()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>label</b>(int $n=1)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$n</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">nivel del label</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#62 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;static&nbsp;function&nbsp;</span><span style="color: #0000BB">label</span><span style="color: #007700">(</span><span style="color: #0000BB">$n&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdProductividad|ProdProductividads'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$n</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p>Recupera el label de un campo de la tabla</p>


<div class="detailHeader" id="model-detail">
model()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static GxActiveRecord::model <b>model</b>(string $className='BaseProdProductividad')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">representa el nombre de la clases</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">GxActiveRecord::model</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#43 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;static&nbsp;function&nbsp;</span><span style="color: #0000BB">model</span><span style="color: #007700">(</span><span style="color: #0000BB">$className</span><span style="color: #007700">=</span><span style="color: #0000BB">__CLASS__</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">model</span><span style="color: #007700">(</span><span style="color: #0000BB">$className</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p>Recupera el objeto que mapea la tabla</p>


<div class="detailHeader" id="pivotModels-detail">
pivotModels()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>pivotModels</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#112 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">pivotModels</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;);<br />}</span>
</span>
</code></div>
</div>
<p>Define las relaciones que tiene la tabla con el resto de objetos del modelos</p>


<div class="detailHeader" id="relations-detail">
relations()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>relations</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#96 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">relations</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'tipoProd'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">BELONGS_TO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdTipoProductividad'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'tipo_prod_id'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'persona'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">BELONGS_TO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdPersona'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'persona_id'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'cc'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">BELONGS_TO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdCentroCosto'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'cc_id'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'periodo'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">BELONGS_TO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdPeriodo'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'periodo_id'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'personaCarga'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">BELONGS_TO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdPersona'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'persona_carga_id'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'estado'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">BELONGS_TO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'ProdEstado'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'estado_id'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;);<br />}</span>
</span>
</code></div>
</div>
<p>Define las relaciones que tiene la tabla con el resto de objetos del modelos</p>


<div class="detailHeader" id="representingColumn-detail">
representingColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>representingColumn</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#71 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;static&nbsp;function&nbsp;</span><span style="color: #0000BB">representingColumn</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">'fecha_carga'</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Obtiene el nombre de la columna que representa la tabla</p>


<div class="detailHeader" id="rules-detail">
rules()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>rules</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#80 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">rules</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'periodo_id,&nbsp;tipo_prod_id,&nbsp;cc_id,&nbsp;persona_id,persona_carga_id,&nbsp;numero_cuotas,&nbsp;cuota_actual,&nbsp;&nbsp;estado_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'numerical'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'integerOnly'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'observaciones'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'length'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'max'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">500</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'fecha_carga'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'safe'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'periodo_id,&nbsp;tipo_prod_id,&nbsp;cc_id,&nbsp;persona_id,&nbsp;monto,&nbsp;fecha_carga,&nbsp;persona_carga_id,&nbsp;numero_cuotas,&nbsp;cuota_actual,&nbsp;total_monto_asignado,&nbsp;estado_id,&nbsp;observaciones'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'default'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'setOnEmpty'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'value'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'productividad_id,&nbsp;periodo_id,&nbsp;tipo_prod_id,&nbsp;cc_id,&nbsp;persona_id,&nbsp;monto,&nbsp;fecha_carga,&nbsp;persona_carga_id,&nbsp;numero_cuotas,&nbsp;cuota_actual,&nbsp;total_monto_asignado,&nbsp;estado_id,&nbsp;observaciones'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'safe'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'on'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'search'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;);<br />}</span>
</span>
</code></div>
</div>
<p>Reglas de validación del objeto que mapea a la tabla</p>


<div class="detailHeader" id="search-detail">
search()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CActiveDataProvider.html">CActiveDataProvider</a> <b>search</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CActiveDataProvider.html">CActiveDataProvider</a></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#150 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">search</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CDbCriteria</span><span style="color: #007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'productividad_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">productividad_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'periodo_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">periodo_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'tipo_prod_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">tipo_prod_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'cc_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cc_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'persona_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">persona_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'monto'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">monto</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'fecha_carga'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">fecha_carga</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'persona_carga_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">persona_carga_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'numero_cuotas'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">numero_cuotas</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'cuota_actual'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cuota_actual</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'total_monto_asignado'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">total_monto_asignado</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'estado_id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">estado_id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compare</span><span style="color: #007700">(</span><span style="color: #DD0000">'observaciones'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">observaciones</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;</span><span style="color: #0000BB">CActiveDataProvider</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">,&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'criteria'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$criteria</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;));<br />}</span>
</span>
</code></div>
</div>
<p>Ejecuta la busqueda de registros de la tabla</p>


<div class="detailHeader" id="tableName-detail">
tableName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>tableName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/models/_base/BaseProdProductividad.php#52 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">tableName</span><span style="color: #007700">()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">'prod_productividad'</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Obtiene el nombre de la tablas</p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>