<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CronCommand</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
Sistema Productividades Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CronCommand</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Inheritance</th>
  <td>class CronCommand &raquo;
<a href="CConsoleCommand.html">CConsoleCommand</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Source Code</th>
  <td>app/commands/CronCommand.php</td>
</tr>
<tr>
  <th>Author</th>
  <td>luisao</td>
</tr>
</table>

<div id="classDescription">
Description of CronCommand</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="commandRunner">
  <td><a href="CConsoleCommand.html#commandRunner-detail">commandRunner</a></td>
  <td><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td>the command runner instance</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="defaultAction">
  <td><a href="CConsoleCommand.html#defaultAction-detail">defaultAction</a></td>
  <td>string</td>
  <td>the name of the default action.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="help">
  <td><a href="CConsoleCommand.html#help-detail">help</a></td>
  <td>string</td>
  <td>Provides the command description.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="name">
  <td><a href="CConsoleCommand.html#name-detail">name</a></td>
  <td>string</td>
  <td>the command name.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="optionHelp">
  <td><a href="CConsoleCommand.html#optionHelp-detail">optionHelp</a></td>
  <td>array</td>
  <td>Provides the command option help information.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CConsoleCommand.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="actionActualizaCoordinaciones">
  <td><a href="CronCommand.html#actionActualizaCoordinaciones-detail">actionActualizaCoordinaciones()</a></td>
  <td></td>
  <td>CronCommand</td>
</tr>
<tr id="actionRegistrarCronTab">
  <td><a href="CronCommand.html#actionRegistrarCronTab-detail">actionRegistrarCronTab()</a></td>
  <td></td>
  <td>CronCommand</td>
</tr>
<tr id="actionRespaldoDiario">
  <td><a href="CronCommand.html#actionRespaldoDiario-detail">actionRespaldoDiario()</a></td>
  <td></td>
  <td>CronCommand</td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CConsoleCommand.html#behaviors-detail">behaviors()</a></td>
  <td>Returns a list of behaviors that this command should behave as.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="buildFileList">
  <td><a href="CConsoleCommand.html#buildFileList-detail">buildFileList()</a></td>
  <td>Builds the file list of a directory.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="confirm">
  <td><a href="CConsoleCommand.html#confirm-detail">confirm()</a></td>
  <td>Asks user to confirm by typing y or n.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="copyFiles">
  <td><a href="CConsoleCommand.html#copyFiles-detail">copyFiles()</a></td>
  <td>Copies a list of files from one place to another.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="ensureDirectory">
  <td><a href="CConsoleCommand.html#ensureDirectory-detail">ensureDirectory()</a></td>
  <td>Creates all parent directories if they do not exist.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getCommandRunner">
  <td><a href="CConsoleCommand.html#getCommandRunner-detail">getCommandRunner()</a></td>
  <td>Returns the command runner instance</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getHelp">
  <td><a href="CConsoleCommand.html#getHelp-detail">getHelp()</a></td>
  <td>Provides the command description.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="getName">
  <td><a href="CConsoleCommand.html#getName-detail">getName()</a></td>
  <td>Returns the command name.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="getOptionHelp">
  <td><a href="CConsoleCommand.html#getOptionHelp-detail">getOptionHelp()</a></td>
  <td>Provides the command option help information.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CConsoleCommand.html#init-detail">init()</a></td>
  <td>Initializes the command object.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="onAfterAction">
  <td><a href="CConsoleCommand.html#onAfterAction-detail">onAfterAction()</a></td>
  <td>This event is raised after an action finishes execution.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="onBeforeAction">
  <td><a href="CConsoleCommand.html#onBeforeAction-detail">onBeforeAction()</a></td>
  <td>This event is raised before an action is to be executed.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="pluralize">
  <td><a href="CConsoleCommand.html#pluralize-detail">pluralize()</a></td>
  <td>Converts a word to its plural form.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="prompt">
  <td><a href="CConsoleCommand.html#prompt-detail">prompt()</a></td>
  <td>Reads input via the readline PHP extension if that's available, or fgets() if readline is not installed.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="renderFile">
  <td><a href="CConsoleCommand.html#renderFile-detail">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="run">
  <td><a href="CConsoleCommand.html#run-detail">run()</a></td>
  <td>Executes the command.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="usageError">
  <td><a href="CConsoleCommand.html#usageError-detail">usageError()</a></td>
  <td>Displays a usage error.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="afterAction">
  <td><a href="CConsoleCommand.html#afterAction-detail">afterAction()</a></td>
  <td>This method is invoked right after an action finishes execution.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="beforeAction">
  <td><a href="CConsoleCommand.html#beforeAction-detail">beforeAction()</a></td>
  <td>This method is invoked right before an action is to be executed.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="resolveRequest">
  <td><a href="CConsoleCommand.html#resolveRequest-detail">resolveRequest()</a></td>
  <td>Parses the command line arguments and determines which action to perform.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary docEvent">
<h2>Events</h2>

<p><a href="#" class="toggle">Hide inherited events</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-event" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="onBeforeAction">
  <td><a href="CConsoleCommand.html#onBeforeAction-detail">onBeforeAction</a></td>
  <td>This event is raised before an action is to be executed.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
<tr class="inherited" id="onAfterAction">
  <td><a href="CConsoleCommand.html#onAfterAction-detail">onAfterAction</a></td>
  <td>This event is raised after an action finishes execution.</td>
  <td><a href="CConsoleCommand.html">CConsoleCommand</a></td>
</tr>
</table>
</div>
<h2>Method Details</h2>

<div class="detailHeader" id="actionActualizaCoordinaciones-detail">
actionActualizaCoordinaciones()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>actionActualizaCoordinaciones</b>()</div>
</td></tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/commands/CronCommand.php#24 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionActualizaCoordinaciones</span><span style="color: #007700">()&nbsp;{&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #DD0000">'Cron:&nbsp;inicio&nbsp;actionActualizaCoordinaciones'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CLogger</span><span style="color: #007700">::</span><span style="color: #0000BB">LEVEL_INFO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'application.commands.CronCommand'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;try{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$administrador&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ProdPersona</span><span style="color: #007700">::</span><span style="color: #0000BB">getAdministrador</span><span style="color: #007700">();<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">import</span><span style="color: #007700">(</span><span style="color: #DD0000">'application.controllers.CoordinacionesController'</span><span style="color: #007700">);&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$controllerCoordinaciones&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CoordinacionesController</span><span style="color: #007700">(</span><span style="color: #DD0000">"coordinaciones"</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$controllerCoordinaciones</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">aplicarCoordinacionesPeriodosAbiertos</span><span style="color: #007700">(</span><span style="color: #0000BB">$administrador</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">persona_id</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #DD0000">"Cron:&nbsp;fin&nbsp;actionActualizaCoordinaciones"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CLogger</span><span style="color: #007700">::</span><span style="color: #0000BB">LEVEL_INFO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"application.commands.CronCommand"</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}catch&nbsp;(</span><span style="color: #0000BB">Exception&nbsp;$exp</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #DD0000">"Cron:&nbsp;error&nbsp;actionActualizaCoordinaciones"</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$exp</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getMessage</span><span style="color: #007700">(),&nbsp;</span><span style="color: #0000BB">CLogger</span><span style="color: #007700">::</span><span style="color: #0000BB">LEVEL_ERROR</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"application.commands.CronCommand"</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />}</span>
</span>
</code></div>
</div>
<p></p>


<div class="detailHeader" id="actionRegistrarCronTab-detail">
actionRegistrarCronTab()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>actionRegistrarCronTab</b>()</div>
</td></tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/commands/CronCommand.php#67 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionRegistrarCronTab</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//echo&nbsp;Yii::getPathOfAlias('application');<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$cron&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Crontab</span><span style="color: #007700">(</span><span style="color: #DD0000">'my_crontab'</span><span style="color: #007700">,</span><span style="color: #DD0000">'/var/www/productividades/protected'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;my_crontab&nbsp;file&nbsp;will&nbsp;store&nbsp;all&nbsp;added&nbsp;jobs<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$cron</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">eraseJobs</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//&nbsp;erase&nbsp;all&nbsp;previous&nbsp;jobs&nbsp;in&nbsp;my_crontab<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$job&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CronApplicationJob</span><span style="color: #007700">(</span><span style="color: #DD0000">'yiic'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'cron'</span><span style="color: #007700">,&nbsp;array(</span><span style="color: #DD0000">"actualizaCoordinaciones"</span><span style="color: #007700">),&nbsp;</span><span style="color: #DD0000">'23'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'15'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;run&nbsp;every&nbsp;day<br />&nbsp;&nbsp;&nbsp;&nbsp;//$job-&gt;setParams(array("actualizaCoordinaciones"));<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$cron</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(</span><span style="color: #0000BB">$job</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$job&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CronApplicationJob</span><span style="color: #007700">(</span><span style="color: #DD0000">'yiic'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'cron'</span><span style="color: #007700">,&nbsp;array(</span><span style="color: #DD0000">"respaldoDiario"</span><span style="color: #007700">),&nbsp;</span><span style="color: #DD0000">'24'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'15'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;run&nbsp;every&nbsp;day<br />&nbsp;&nbsp;&nbsp;&nbsp;//$job-&gt;setParams(array("actualizaCoordinaciones"));<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$cron</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(</span><span style="color: #0000BB">$job</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$jobs_obj&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$cron</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getJobs</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//&nbsp;previous&nbsp;jobs&nbsp;saved&nbsp;in&nbsp;my_crontab<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">foreach(</span><span style="color: #0000BB">$jobs_obj&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$job</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$job</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getCommand</span><span style="color: #007700">()&nbsp;.&nbsp;</span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$cron</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">saveCronFile</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//&nbsp;save&nbsp;to&nbsp;my_crontab&nbsp;cronfile<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$cron</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">saveToCrontab</span><span style="color: #007700">();&nbsp;</span><span style="color: #FF8000">//&nbsp;adds&nbsp;all&nbsp;my_crontab&nbsp;jobs&nbsp;to&nbsp;system&nbsp;(replacing&nbsp;<br /></span><span style="color: #007700">}</span>
</span>
</code></div>
</div>
<p></p>


<div class="detailHeader" id="actionRespaldoDiario-detail">
actionRespaldoDiario()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>actionRespaldoDiario</b>()</div>
</td></tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/commands/CronCommand.php#49 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionRespaldoDiario</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #DD0000">'Cron:&nbsp;inicio&nbsp;actionRespaldoDiario'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CLogger</span><span style="color: #007700">::</span><span style="color: #0000BB">LEVEL_INFO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'application.commands.CronCommand'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;try{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">import</span><span style="color: #007700">(</span><span style="color: #DD0000">'application.modules.backup.controllers.DefaultController'</span><span style="color: #007700">);&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$myController&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">DefaultController</span><span style="color: #007700">(</span><span style="color: #DD0000">"default"</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$myController</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">createRestore</span><span style="color: #007700">();<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #DD0000">"Cron:&nbsp;fin&nbsp;actionRespaldoDiario"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CLogger</span><span style="color: #007700">::</span><span style="color: #0000BB">LEVEL_INFO</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"application.commands.CronCommand"</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}catch&nbsp;(</span><span style="color: #0000BB">Exception&nbsp;$exp</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #DD0000">"Cron:&nbsp;error&nbsp;actionRespaldoDiario"</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$exp</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getMessage</span><span style="color: #007700">(),&nbsp;</span><span style="color: #0000BB">CLogger</span><span style="color: #007700">::</span><span style="color: #0000BB">LEVEL_ERROR</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"application.commands.CronCommand"</span><span style="color: #007700">);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}</span>
</span>
</code></div>
</div>
<p></p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>