<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>Formatter</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
Sistema Productividades Class Reference
</div><!-- end of header -->

<div id="content">
<h1>Formatter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Inheritance</th>
  <td>class Formatter &raquo;
<a href="CFormatter.html">CFormatter</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Source Code</th>
  <td>app/components/Formatter.php</td>
</tr>
<tr>
  <th>Author</th>
  <td>Luisao</td>
</tr>
</table>

<div id="classDescription">
Description of Formatter</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="booleanFormat">
  <td><a href="CFormatter.html#booleanFormat-detail">booleanFormat</a></td>
  <td>array</td>
  <td>the text to be displayed when formatting a boolean value.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="dateFormat">
  <td><a href="CFormatter.html#dateFormat-detail">dateFormat</a></td>
  <td>string</td>
  <td>the format string to be used to format a date using PHP date() function.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="datetimeFormat">
  <td><a href="CFormatter.html#datetimeFormat-detail">datetimeFormat</a></td>
  <td>string</td>
  <td>the format string to be used to format a date and time using PHP date() function.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="htmlPurifier">
  <td><a href="CFormatter.html#htmlPurifier-detail">htmlPurifier</a></td>
  <td><a href="CHtmlPurifier.html">CHtmlPurifier</a></td>
  <td>the HTML purifier instance</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="htmlPurifierOptions">
  <td><a href="CFormatter.html#htmlPurifierOptions-detail">htmlPurifierOptions</a></td>
  <td>array</td>
  <td>the options to be passed to CHtmlPurifier instance used in this class.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="numberFormat">
  <td><a href="Formatter.html#numberFormat-detail">numberFormat</a></td>
  <td>array</td>
  <td>the format used to format a number with PHP number_format() function.</td>
  <td>Formatter</td>
</tr>
<tr class="inherited" id="sizeFormat">
  <td><a href="CFormatter.html#sizeFormat-detail">sizeFormat</a></td>
  <td>array</td>
  <td>the format used to format size (bytes).</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="timeFormat">
  <td><a href="CFormatter.html#timeFormat-detail">timeFormat</a></td>
  <td>string</td>
  <td>the format string to be used to format a time using PHP date() function.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CFormatter.html#__call-detail">__call()</a></td>
  <td>Calls the format method when its shortcut is invoked.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="format">
  <td><a href="CFormatter.html#format-detail">format()</a></td>
  <td>Formats a value based on the given type.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatBoolean">
  <td><a href="CFormatter.html#formatBoolean-detail">formatBoolean()</a></td>
  <td>Formats the value as a boolean.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatDate">
  <td><a href="CFormatter.html#formatDate-detail">formatDate()</a></td>
  <td>Formats the value as a date.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatDatetime">
  <td><a href="CFormatter.html#formatDatetime-detail">formatDatetime()</a></td>
  <td>Formats the value as a date and time.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatEmail">
  <td><a href="CFormatter.html#formatEmail-detail">formatEmail()</a></td>
  <td>Formats the value as a mailto link.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatHtml">
  <td><a href="CFormatter.html#formatHtml-detail">formatHtml()</a></td>
  <td>Formats the value as HTML text without any encoding.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatImage">
  <td><a href="CFormatter.html#formatImage-detail">formatImage()</a></td>
  <td>Formats the value as an image tag.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatNtext">
  <td><a href="CFormatter.html#formatNtext-detail">formatNtext()</a></td>
  <td>Formats the value as a HTML-encoded plain text and converts newlines with HTML br tags.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr id="formatNumber">
  <td><a href="Formatter.html#formatNumber-detail">formatNumber()</a></td>
  <td>Formats the value as a number using PHP number_format() function.</td>
  <td>Formatter</td>
</tr>
<tr class="inherited" id="formatRaw">
  <td><a href="CFormatter.html#formatRaw-detail">formatRaw()</a></td>
  <td>Formats the value as is without any formatting.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatSize">
  <td><a href="CFormatter.html#formatSize-detail">formatSize()</a></td>
  <td>Formats the value in bytes as a size in human readable form.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatText">
  <td><a href="CFormatter.html#formatText-detail">formatText()</a></td>
  <td>Formats the value as a HTML-encoded plain text.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatTime">
  <td><a href="CFormatter.html#formatTime-detail">formatTime()</a></td>
  <td>Formats the value as a time.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="formatUrl">
  <td><a href="CFormatter.html#formatUrl-detail">formatUrl()</a></td>
  <td>Formats the value as a hyperlink.</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getHtmlPurifier">
  <td><a href="CFormatter.html#getHtmlPurifier-detail">getHtmlPurifier()</a></td>
  <td>Returns the HTML purifier instance</td>
  <td><a href="CFormatter.html">CFormatter</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CApplicationComponent.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="unformatNumber">
  <td><a href="Formatter.html#unformatNumber-detail">unformatNumber()</a></td>
  <td></td>
  <td>Formatter</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="numberFormat-detail">
numberFormat<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$numberFormat</b>;</div>

<p>the format used to format a number with PHP number_format() function.
Three elements may be specified: "decimals", "decimalSeparator" and 
"thousandSeparator". They correspond to the number of digits after 
the decimal point, the character displayed as the decimal point,
and the thousands separator character.
new: override default value: 2 decimals, a comma (,) before the decimals 
and no separator between groups of thousands</p>


<h2>Method Details</h2>

<div class="detailHeader" id="formatNumber-detail">
formatNumber()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatNumber</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be formatted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/Formatter.php#33 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">formatNumber</span><span style="color: #007700">(</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$value&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;return&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;new<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">if(</span><span style="color: #0000BB">$value&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">)&nbsp;return&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;new<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">number_format</span><span style="color: #007700">(</span><span style="color: #0000BB">$value</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">numberFormat</span><span style="color: #007700">[</span><span style="color: #DD0000">'decimals'</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">numberFormat</span><span style="color: #007700">[</span><span style="color: #DD0000">'decimalSeparator'</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">numberFormat</span><span style="color: #007700">[</span><span style="color: #DD0000">'thousandSeparator'</span><span style="color: #007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Formats the value as a number using PHP number_format() function.
new: if the given $value is null/empty, return null/empty string</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
	<li><a href="Formatter.html#numberFormat">numberFormat</a></li>
</ul>
</div>

<div class="detailHeader" id="unformatNumber-detail">
unformatNumber()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>unformatNumber</b>($formatted_number)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$formatted_number</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/Formatter.php#46 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">unformatNumber</span><span style="color: #007700">(</span><span style="color: #0000BB">$formatted_number</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$formatted_number&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;return&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$formatted_number&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">)&nbsp;return&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">is_float</span><span style="color: #007700">(</span><span style="color: #0000BB">$formatted_number</span><span style="color: #007700">))&nbsp;return&nbsp;</span><span style="color: #0000BB">$formatted_number</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;only&nbsp;'unformat'&nbsp;if&nbsp;parameter&nbsp;is&nbsp;not&nbsp;float&nbsp;already<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$value&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">str_replace</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">numberFormat</span><span style="color: #007700">[</span><span style="color: #DD0000">'thousandSeparator'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$formatted_number</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$value&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">str_replace</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">numberFormat</span><span style="color: #007700">[</span><span style="color: #DD0000">'decimalSeparator'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'.'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(float)&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p></p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>