<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>WebUser</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
Sistema Productividades Class Reference
</div><!-- end of header -->

<div id="content">
<h1>WebUser</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#application.components">application.components</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class WebUser &raquo;
<a href="CWebUser.html">CWebUser</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IWebUser.html">IWebUser</a>, <a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Version</th>
  <td>0.1</td>
</tr>
<tr>
  <th>Source Code</th>
  <td>app/components/WebUser.php</td>
</tr>
<tr>
  <th>Author</th>
  <td>Luis Toledo</td>
</tr>
</table>

<div id="classDescription">
Clase que representa a un usuario autenticado del sistema</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="allowAutoLogin">
  <td><a href="CWebUser.html#allowAutoLogin-detail">allowAutoLogin</a></td>
  <td>boolean</td>
  <td>whether to enable cookie-based login.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="authTimeout">
  <td><a href="CWebUser.html#authTimeout-detail">authTimeout</a></td>
  <td>integer</td>
  <td>timeout in seconds after which user is logged out if inactive.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="autoRenewCookie">
  <td><a href="CWebUser.html#autoRenewCookie-detail">autoRenewCookie</a></td>
  <td>boolean</td>
  <td>whether to automatically renew the identity cookie each time a page is requested.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="autoUpdateFlash">
  <td><a href="CWebUser.html#autoUpdateFlash-detail">autoUpdateFlash</a></td>
  <td>boolean</td>
  <td>whether to automatically update the validity of flash messages.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="flashes">
  <td><a href="CWebUser.html#flashes-detail">flashes</a></td>
  <td>array</td>
  <td>Returns all flash messages.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="guestName">
  <td><a href="CWebUser.html#guestName-detail">guestName</a></td>
  <td>string</td>
  <td>the name for a guest user.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CWebUser.html#id-detail">id</a></td>
  <td>mixed</td>
  <td>Returns a value that uniquely represents the user.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="identityCookie">
  <td><a href="CWebUser.html#identityCookie-detail">identityCookie</a></td>
  <td>array</td>
  <td>the property values (in name-value pairs) used to initialize the identity cookie.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="isGuest">
  <td><a href="CWebUser.html#isGuest-detail">isGuest</a></td>
  <td>boolean</td>
  <td>Returns a value indicating whether the user is a guest (not authenticated).</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="loginRequiredAjaxResponse">
  <td><a href="CWebUser.html#loginRequiredAjaxResponse-detail">loginRequiredAjaxResponse</a></td>
  <td>string</td>
  <td>value that will be echoed in case that user session has expired during an ajax call.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="loginUrl">
  <td><a href="CWebUser.html#loginUrl-detail">loginUrl</a></td>
  <td>string|array</td>
  <td>the URL for login.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="mail">
  <td><a href="WebUser.html#mail-detail">mail</a></td>
  <td>string</td>
  <td>Obtiene el EMAIL de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="model">
  <td><a href="WebUser.html#model-detail">model</a></td>
  <td>WebUser</td>
  <td>Obtiene la clase que representa al usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="name">
  <td><a href="CWebUser.html#name-detail">name</a></td>
  <td>string</td>
  <td>Returns the unique identifier for the user (e.g. username).</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="nombreCompleto">
  <td><a href="WebUser.html#nombreCompleto-detail">nombreCompleto</a></td>
  <td>string</td>
  <td>Obtiene el nombre completo de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="perfil">
  <td><a href="WebUser.html#perfil-detail">perfil</a></td>
  <td>string</td>
  <td>Obtiene el nombre del perfil de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="personaId">
  <td><a href="WebUser.html#personaId-detail">personaId</a></td>
  <td>int</td>
  <td>Obtiene el ID de un usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="returnUrl">
  <td><a href="CWebUser.html#returnUrl-detail">returnUrl</a></td>
  <td>string</td>
  <td>Returns the URL that the user should be redirected to after successful login.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="rolId">
  <td><a href="WebUser.html#rolId-detail">rolId</a></td>
  <td>int</td>
  <td>Obtiene el ROL ID de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="rut">
  <td><a href="WebUser.html#rut-detail">rut</a></td>
  <td>string</td>
  <td>Obtiene el RUT completo de un usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="stateKeyPrefix">
  <td><a href="CWebUser.html#stateKeyPrefix-detail">stateKeyPrefix</a></td>
  <td>string</td>
  <td>a prefix for the name of the session variables storing user session data.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
</table>
</div>
<div class="summary docProperty">
<h2>Protected Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="user">
  <td><a href="WebUser.html#user-detail">user</a></td>
  <td>WebUser</td>
  <td>Obtiene al usuario</td>
  <td>WebUser</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CWebUser.html#__get-detail">__get()</a></td>
  <td>PHP magic method.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CWebUser.html#__isset-detail">__isset()</a></td>
  <td>PHP magic method.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CWebUser.html#__set-detail">__set()</a></td>
  <td>PHP magic method.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CWebUser.html#__unset-detail">__unset()</a></td>
  <td>PHP magic method.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="checkAccess">
  <td><a href="WebUser.html#checkAccess-detail">checkAccess()</a></td>
  <td>Overrides a Yii method that is used for roles in controllers (accessRules).</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="clearStates">
  <td><a href="CWebUser.html#clearStates-detail">clearStates()</a></td>
  <td>Clears all user identity information from persistent storage.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getFlash">
  <td><a href="CWebUser.html#getFlash-detail">getFlash()</a></td>
  <td>Returns a flash message.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="getFlashes">
  <td><a href="CWebUser.html#getFlashes-detail">getFlashes()</a></td>
  <td>Returns all flash messages.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CWebUser.html#getId-detail">getId()</a></td>
  <td>Returns a value that uniquely represents the user.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="getIsGuest">
  <td><a href="CWebUser.html#getIsGuest-detail">getIsGuest()</a></td>
  <td>Returns a value indicating whether the user is a guest (not authenticated).</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getMail">
  <td><a href="WebUser.html#getMail-detail">getMail()</a></td>
  <td>Obtiene el EMAIL de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="getModel">
  <td><a href="WebUser.html#getModel-detail">getModel()</a></td>
  <td>Obtiene la clase que representa al usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="getName">
  <td><a href="CWebUser.html#getName-detail">getName()</a></td>
  <td>Returns the unique identifier for the user (e.g. username).</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="getNombreCompleto">
  <td><a href="WebUser.html#getNombreCompleto-detail">getNombreCompleto()</a></td>
  <td>Obtiene el nombre completo de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="getPerfil">
  <td><a href="WebUser.html#getPerfil-detail">getPerfil()</a></td>
  <td>Obtiene el nombre del perfil de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="getPersonaId">
  <td><a href="WebUser.html#getPersonaId-detail">getPersonaId()</a></td>
  <td>Obtiene el ID de un usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="getReturnUrl">
  <td><a href="CWebUser.html#getReturnUrl-detail">getReturnUrl()</a></td>
  <td>Returns the URL that the user should be redirected to after successful login.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="getRolId">
  <td><a href="WebUser.html#getRolId-detail">getRolId()</a></td>
  <td>Obtiene el ROL ID de un usuario</td>
  <td>WebUser</td>
</tr>
<tr id="getRut">
  <td><a href="WebUser.html#getRut-detail">getRut()</a></td>
  <td>Obtiene el RUT completo de un usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="getState">
  <td><a href="CWebUser.html#getState-detail">getState()</a></td>
  <td>Returns the value of a variable that is stored in user session.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="getStateKeyPrefix">
  <td><a href="CWebUser.html#getStateKeyPrefix-detail">getStateKeyPrefix()</a></td>
  <td>Returns a prefix for the name of the session variables storing user session data.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasFlash">
  <td><a href="CWebUser.html#hasFlash-detail">hasFlash()</a></td>
  <td>Determines whether the specified flash message exists</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasState">
  <td><a href="CWebUser.html#hasState-detail">hasState()</a></td>
  <td>Returns a value indicating whether there is a state of the specified name.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CWebUser.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="isAdmin">
  <td><a href="WebUser.html#isAdmin-detail">isAdmin()</a></td>
  <td>Define si el usuario es un administraor</td>
  <td>WebUser</td>
</tr>
<tr id="login">
  <td><a href="WebUser.html#login-detail">login()</a></td>
  <td>Ejecuta el login de un usuarios</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="loginRequired">
  <td><a href="CWebUser.html#loginRequired-detail">loginRequired()</a></td>
  <td>Redirects the user browser to the login page.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="logout">
  <td><a href="WebUser.html#logout-detail">logout()</a></td>
  <td>Ejecuta el logout de un usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="setFlash">
  <td><a href="CWebUser.html#setFlash-detail">setFlash()</a></td>
  <td>Stores a flash message.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CWebUser.html#setId-detail">setId()</a></td>
  <td>Sets the unique identifier for the user. If null, it means the user is a guest.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="setName">
  <td><a href="CWebUser.html#setName-detail">setName()</a></td>
  <td>Sets the unique identifier for the user (e.g. username).</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="setReturnUrl">
  <td><a href="CWebUser.html#setReturnUrl-detail">setReturnUrl()</a></td>
  <td>Sets the URL that the user should be redirected to after login.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="setState">
  <td><a href="CWebUser.html#setState-detail">setState()</a></td>
  <td>Stores a variable in user session.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="setStateKeyPrefix">
  <td><a href="CWebUser.html#setStateKeyPrefix-detail">setStateKeyPrefix()</a></td>
  <td>Sets a prefix for the name of the session variables storing user session data.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="afterLogin">
  <td><a href="CWebUser.html#afterLogin-detail">afterLogin()</a></td>
  <td>This method is called after the user is successfully logged in.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="afterLogout">
  <td><a href="CWebUser.html#afterLogout-detail">afterLogout()</a></td>
  <td>This method is invoked right after a user is logged out.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="beforeLogin">
  <td><a href="CWebUser.html#beforeLogin-detail">beforeLogin()</a></td>
  <td>This method is called before logging in a user.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="beforeLogout">
  <td><a href="CWebUser.html#beforeLogout-detail">beforeLogout()</a></td>
  <td>This method is invoked when calling <a href="WebUser.html#logout">logout</a> to log out a user.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="changeIdentity">
  <td><a href="CWebUser.html#changeIdentity-detail">changeIdentity()</a></td>
  <td>Changes the current user with the specified identity information.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="createIdentityCookie">
  <td><a href="CWebUser.html#createIdentityCookie-detail">createIdentityCookie()</a></td>
  <td>Creates a cookie to store identity information.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr id="getUser">
  <td><a href="WebUser.html#getUser-detail">getUser()</a></td>
  <td>Obtiene al usuario</td>
  <td>WebUser</td>
</tr>
<tr class="inherited" id="loadIdentityStates">
  <td><a href="CWebUser.html#loadIdentityStates-detail">loadIdentityStates()</a></td>
  <td>Loads identity states from an array and saves them to persistent storage.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="renewCookie">
  <td><a href="CWebUser.html#renewCookie-detail">renewCookie()</a></td>
  <td>Renews the identity cookie.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="restoreFromCookie">
  <td><a href="CWebUser.html#restoreFromCookie-detail">restoreFromCookie()</a></td>
  <td>Populates the current user object with the information obtained from cookie.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="saveIdentityStates">
  <td><a href="CWebUser.html#saveIdentityStates-detail">saveIdentityStates()</a></td>
  <td>Retrieves identity states from persistent storage and saves them as an array.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="saveToCookie">
  <td><a href="CWebUser.html#saveToCookie-detail">saveToCookie()</a></td>
  <td>Saves necessary user data into a cookie.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="updateAuthStatus">
  <td><a href="CWebUser.html#updateAuthStatus-detail">updateAuthStatus()</a></td>
  <td>Updates the authentication status according to <a href="WebUser.html#authTimeout">authTimeout</a>.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
<tr class="inherited" id="updateFlash">
  <td><a href="CWebUser.html#updateFlash-detail">updateFlash()</a></td>
  <td>Updates the internal counters for flash messages.</td>
  <td><a href="CWebUser.html">CWebUser</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="mail-detail">
mail<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="WebUser.html#getMail"><b>getMail</b></a>()</div>

<p>Obtiene el EMAIL de un usuario</p>


<div class="detailHeader" id="model-detail">
model<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public WebUser <a href="WebUser.html#getModel"><b>getModel</b></a>()</div>

<p>Obtiene la clase que representa al usuario</p>


<div class="detailHeader" id="nombreCompleto-detail">
nombreCompleto<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="WebUser.html#getNombreCompleto"><b>getNombreCompleto</b></a>()</div>

<p>Obtiene el nombre completo de un usuario</p>


<div class="detailHeader" id="perfil-detail">
perfil<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="WebUser.html#getPerfil"><b>getPerfil</b></a>()</div>

<p>Obtiene el nombre del perfil de un usuario</p>


<div class="detailHeader" id="personaId-detail">
personaId<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="WebUser.html#getPersonaId"><b>getPersonaId</b></a>()</div>

<p>Obtiene el ID de un usuario</p>


<div class="detailHeader" id="rolId-detail">
rolId<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="WebUser.html#getRolId"><b>getRolId</b></a>()</div>

<p>Obtiene el ROL ID de un usuario</p>


<div class="detailHeader" id="rut-detail">
rut<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="WebUser.html#getRut"><b>getRut</b></a>()</div>

<p>Obtiene el RUT completo de un usuario</p>


<div class="detailHeader" id="user-detail">
user<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected WebUser <a href="WebUser.html#getUser"><b>getUser</b></a>()</div>

<p>Obtiene al usuario</p>


<h2>Method Details</h2>

<div class="detailHeader" id="checkAccess-detail">
checkAccess()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public bool <b>checkAccess</b>(string $operation, mixed $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$operation</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">Name of the operation required (here, a role).</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">(opt) Parameters for this operation, usually the object to access.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">bool</td>
  <td class="paramDescCol">Permission granted?</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#18 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">checkAccess</span><span style="color: #007700">(</span><span style="color: #0000BB">$operation</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$params</span><span style="color: #007700">=array())<br />&nbsp;&nbsp;&nbsp;{<br /><br />&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(isset(Yii::app()-&gt;session['items'])){<br />&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//SE&nbsp;ACABO&nbsp;LA&nbsp;SESSION<br />&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"session&nbsp;time&nbsp;out";<br />&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;logout();<br />&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//echo&nbsp;$operation;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">if&nbsp;(empty(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">id</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Not&nbsp;identified&nbsp;=&gt;&nbsp;no&nbsp;rights<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$role&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getState</span><span style="color: #007700">(</span><span style="color: #DD0000">"roles"</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$role&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">'admin'</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;admin&nbsp;role&nbsp;has&nbsp;access&nbsp;to&nbsp;everything<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">}<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;allow&nbsp;access&nbsp;if&nbsp;the&nbsp;operation&nbsp;request&nbsp;is&nbsp;the&nbsp;current&nbsp;user's&nbsp;role<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;(</span><span style="color: #0000BB">$operation&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">$role</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p>Overrides a Yii method that is used for roles in controllers (accessRules).</p>


<div class="detailHeader" id="getMail-detail">
getMail()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getMail</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">EMAIL del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#122 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">getMail</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">email</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene el EMAIL de un usuario</p>


<div class="detailHeader" id="getModel-detail">
getModel()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public WebUser <b>getModel</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">WebUser</td>
  <td class="paramDescCol">Clase que representa al usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#70 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getModel</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">app</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">getSession</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'model'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene la clase que representa al usuario</p>


<div class="detailHeader" id="getNombreCompleto-detail">
getNombreCompleto()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getNombreCompleto</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">Nombre completo del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#91 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">getNombreCompleto</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">nombres&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"&nbsp;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">apellido_paterno&nbsp;</span><span style="color: #007700">.&nbsp;&nbsp;</span><span style="color: #DD0000">"&nbsp;"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">apellido_materno</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene el nombre completo de un usuario</p>


<div class="detailHeader" id="getPerfil-detail">
getPerfil()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPerfil</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">Nombre del perfil del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#101 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">getPerfil</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rol</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene el nombre del perfil de un usuario</p>


<div class="detailHeader" id="getPersonaId-detail">
getPersonaId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getPersonaId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">ID del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#132 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">getPersonaId</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">persona_id</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene el ID de un usuario</p>


<div class="detailHeader" id="getRolId-detail">
getRolId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getRolId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">ROL ID del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#142 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">getRolId</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rol_id</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene el ROL ID de un usuario</p>


<div class="detailHeader" id="getRut-detail">
getRut()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRut</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">RUT completo del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#111 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">getRut</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rut&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"-"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">dv</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene el RUT completo de un usuario</p>


<div class="detailHeader" id="getUser-detail">
getUser()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected WebUser <b>getUser</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">WebUser</td>
  <td class="paramDescCol">Clase que representa al usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#80 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">app</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">getSession</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'model'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Obtiene al usuario</p>


<div class="detailHeader" id="isAdmin-detail">
isAdmin()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>isAdmin</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">entrega si el usuario es o no administrador</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#152 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">isAdmin</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getUser</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">intval</span><span style="color: #007700">(</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">role</span><span style="color: #007700">)&nbsp;==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Define si el usuario es un administraor</p>


<div class="detailHeader" id="login-detail">
login()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>login</b>(WebUser $identity, int $duration=0)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$identity</td>
  <td class="paramTypeCol">WebUser</td>
  <td class="paramDescCol">Clase que identifica al usuario</td>
</tr>
<tr>
  <td class="paramNameCol">$duration</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">Duracion de la session del usuario</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#48 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">login</span><span style="color: #007700">(</span><span style="color: #0000BB">$identity</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$duration</span><span style="color: #007700">=</span><span style="color: #0000BB">0</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">login</span><span style="color: #007700">(</span><span style="color: #0000BB">$identity</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$duration</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">app</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">getSession</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(</span><span style="color: #DD0000">'model'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$identity</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getModel</span><span style="color: #007700">());<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Ejecuta el login de un usuarios</p>


<div class="detailHeader" id="logout-detail">
logout()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>logout</b>(bool $destroySession=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$destroySession</td>
  <td class="paramTypeCol">bool</td>
  <td class="paramDescCol">Boolean que define si se va o no a destruir la session</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> app/components/WebUser.php#59 (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">logout</span><span style="color: #007700">(</span><span style="color: #0000BB">$destroySession</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;I&nbsp;always&nbsp;remove&nbsp;the&nbsp;session&nbsp;variable&nbsp;model.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">app</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">getSession</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">remove</span><span style="color: #007700">(</span><span style="color: #DD0000">'model'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</span>
</code></div>
</div>
<p>Ejecuta el logout de un usuario</p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>